# ChatApp

app/: build.gradle
app/src/androidTest/java/com/project/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/chatapp/Activities/: ChatActivity.java  CreateAccount.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/project/chatapp/data/: ChatAdapter.java
app/src/main/java/com/project/chatapp/model/: Message.java
app/src/main/java/com/project/chatapp/util/: App.java  ProgressGenerator.java
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  chat_row.xml
app/src/main/res/menu/: menu_chat.xml  menu_create_account.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
