apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.project.chatapp"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField 'String', "APPLCATION_ID_CHAT", back4app_app_id
            buildConfigField 'String', "CLIENT_KEY", back4app_client_key


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "APPLCATION_ID_CHAT", back4app_app_id
            buildConfigField 'String', "CLIENT_KEY", back4app_client_key


        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.24.1"
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}
